<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: darkcyan;
        }

        .oma1 {
            background-color: aqua;
            width: 300px;
            height: 100px;
            float: left;
        }

        .oma2 {
            background-color: coral;
            width: 300px;
            height: 100px;
            float: left;
        }

        .oma3 {
            background-color: darkgrey;
            width: 300px;
            height: 100px;
            float: left;
        }

        @media screen and (min-width:600px) {
            body {
                background-color: blueviolet;
                color: white;
            }
            .oma2{
                display:none;
                /* leveällä näytöllä piilotetaan laatikko "oma2" */
            }
        }
    </style>
    <title></title>
</head>
<body>
    <h1>Oma testisivu</h1>

    <div class="oma1"><p>Tässä sisältöä laatikossa 1</p></div>
    <div class="oma2"><p>Tässä sisältöä laatikossa 2</p></div>
    <div class="oma3"><p>Tässä sisältöä laatikossa 3</p></div>

</body>
</html>